# Daemon mode only
WSGIRestrictEmbedded On

# Testing script.
WSGIScriptAlias /wsgi-test /home/httpd/www/wsgi/wsgi_entry_test.py

# Matches all variants of '/wsgi-test/*' to the same script. We can extract the path out in the WSGI environ variable 'PATH_INFO'.
WSGIScriptAliasMatch ^/wsgi-test/.+ /home/httpd/www/wsgi/wsgi_entry_test.py

# Simple test script.
WSGIScriptAlias /wsgi /home/httpd/www/wsgi/wsgi_entry_simple.py

# Our mportal application
WSGIScriptAlias /mportal /home/httpd/www/wsgi/mportal/wsgi_entry.py

# Matches all variants of '/mportal/*' to the same entry script. Actual path can be extracted from WSGI environ variable 'PATH_INFO'.
WSGIScriptAliasMatch ^/mportal/.+ /home/httpd/www/wsgi/mportal/wsgi_entry.py

WSGIDaemonProcess 127.0.0.1 processes=2 threads=15 home=/home/httpd/www/wsgi python-path=/usr/lib64:/home/httpd/www/wsgi:/home/httpd/www/wsgi/mportal display-name=mportal
#WSGIDaemonProcess 127.0.0.1 processes=2 threads=15 home=/home/httpd/www/wsgi python-path=/usr/lib64:/home/httpd/www/wsgi display-name=mywsgi
WSGIProcessGroup 127.0.0.1
WSGIApplicationGroup 127.0.0.1|/mportal

WSGIImportScript /home/httpd/www/wsgi/mportal/wsgi_start.py process-group=127.0.0.1 application-group=127.0.0.1|/mportal

<Directory "/home/httpd/www/wsgi">
	AllowOverride None
	Require all granted
	#Order allow,deny
	#Allow from all
</Directory>


